<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="363dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ScrollView
            android:id="@+id/questionScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="General Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/generalQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="How big is the project in scope?" />

                <Spinner
                    android:id="@+id/generalQuestionSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="How long do you have for development?" />

                <Spinner
                    android:id="@+id/generalQuestionSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Do you intent for this project to scale as time goes on?" />

                <Spinner
                    android:id="@+id/generalQuestionSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Which programming language are you most comfortable with?" />

                <Spinner
                    android:id="@+id/generalQuestionSpinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="How efficient does your final application need to be?" />

                <Spinner
                    android:id="@+id/generalQuestionSpinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Is this project being developed in a professional or non-professional environment? " />

                <Spinner
                    android:id="@+id/generalQuestionSpinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalQuestion7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Is this project being developed in a professional or non-professional environment? " />

                <Spinner
                    android:id="@+id/generalQuestionSpinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalSectionHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Front-end Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frontendQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="How much structure does your project require?" />

                <Spinner
                    android:id="@+id/frontendQuestionSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/frontendQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Should your UI scale for all devices or just desktops?" />

                <Spinner
                    android:id="@+id/frontendQuestionSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/frontendQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Do you plan on building a series of custom UI components for reuse?" />

                <Spinner
                    android:id="@+id/frontendQuestionSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalSectionHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Back-end Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/backendQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Are you building real-time services like facetime?" />

                <Spinner
                    android:id="@+id/backendQuestionSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/backendQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Do you expect your finished product to deal with high levels of traffic?" />

                <Spinner
                    android:id="@+id/backendQuestionSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/backendQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Are you more concerned about platform maturity?" />

                <Spinner
                    android:id="@+id/backendQuestionSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/backendQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Is ease of use and solid documentation a core requirement?" />

                <Spinner
                    android:id="@+id/backendQuestionSpinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/generalSectionHeader4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="DB Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dbQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Which DB structure is required?" />

                <Spinner
                    android:id="@+id/dbQuestionSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/dbQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Do you want access to mature, code-first, ORM software?" />

                <Spinner
                    android:id="@+id/dbQuestionSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/dbQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="WIll you be administering the DB and does it need to be flexible?" />

                <Spinner
                    android:id="@+id/dbQuestionSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/dbQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Do you plan to change your schema, or the data stored in your DB, as time goes on to support more app features?" />

                <Spinner
                    android:id="@+id/dbQuestionSpinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Discover the Right WebStack for Your Project!"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>