<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidwallpaper"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/runningPointsTotal_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="24dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/runningPointsTotal_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/endTurn_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsDescription_Label" />

    <TextView
        android:id="@+id/player2Score_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="25dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/plaer2Score_Label"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currentPlayer_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1Score_Label"
        app:layout_constraintTop_toBottomOf="@+id/player1Username_TextEntry" />

    <EditText
        android:id="@+id/player1Username_TextEntry"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginEnd="27dp"
        android:background="#CC000000"
        android:ems="10"
        android:hint="@string/player1_Label"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/username_placeholder_text"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/player2Score_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player2Username_TextEntry"
        app:layout_constraintTop_toBottomOf="@+id/player2_Label" />

    <EditText
        android:id="@+id/player2Username_TextEntry"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="1dp"
        android:background="#CC000000"
        android:ems="10"
        android:hint="@string/player1_Label"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/username_placeholder_text"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/player1Score_Label"
        app:layout_constraintEnd_toStartOf="@+id/player1Username_TextEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="1dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/player1_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/player2Username_TextEntry"
        app:layout_constraintEnd_toStartOf="@+id/player2_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1Score_Label"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="23dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/player1Score_Label"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/currentPlayer_Label"
        app:layout_constraintEnd_toStartOf="@+id/player2Score_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2Username_TextEntry" />

    <TextView
        android:id="@+id/player2_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/player2_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/player1Username_TextEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1_Label"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dieRollResult_Label"
        android:layout_width="109dp"
        android:layout_height="95dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/dieRoll_desc"
        app:layout_constraintBottom_toTopOf="@+id/pointsDescription_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/die8side1" />

    <TextView
        android:id="@+id/currentPlayer_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="5dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/playerTurn_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dieRollResult_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/newGame_Button"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="111dp"
        android:text="@string/newGame_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTurn_Button" />

    <Button
        android:id="@+id/endTurn_Button"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="17dp"
        android:text="@string/endTurn_Button"
        app:layout_constraintBottom_toTopOf="@+id/newGame_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rollDie_Button"
        app:layout_constraintTop_toBottomOf="@+id/runningPointsTotal_Label" />

    <Button
        android:id="@+id/rollDie_Button"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="17dp"
        android:text="@string/rollDie_Button"
        app:layout_constraintBottom_toTopOf="@+id/newGame_Button"
        app:layout_constraintEnd_toStartOf="@+id/endTurn_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runningPointsTotal_Label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pointsDescription_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#CC000000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/pointsDesc_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/runningPointsTotal_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dieRollResult_Label" />

</androidx.constraintlayout.widget.ConstraintLayout>