<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billAmountTag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/billAmountTag_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/percentTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentTag_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/totalTipTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalTipTag_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/tipPercentTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipPercentTag_label"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/billTotalOutputTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/billTotalOutputTag_label"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/billTotalTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/billTotalTag_label"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/tipTotalOutputTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipTotalOutputTag_label"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="208dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subTotalTextInput"
        android:layout_width="229dp"
        android:layout_height="39dp"
        android:hint="@string/subTotalTextInput"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/lowerPercentButton"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:text="-"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/raisePercentButton"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:text="+"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="142dp" />

</androidx.constraintlayout.widget.ConstraintLayout>